total 40
drwxr-xr-x 2 root root 259 Mar  8 13:04 .
drwxr-xr-x 6 root root 121 Mar  8 10:42 ..
-rwxr--r-- 1 root root  32 Mar  8 10:45 0-hello_world
-rwxr--r-- 1 root root  28 Mar  8 11:53 2-hellofile
-rwxr--r-- 1 root root  29 Mar  8 12:12 4-lastlines
-rwxr--r-- 1 root root  29 Mar  8 12:19 5-firstlines
-rwxr--r-- 1 root root  40 Mar  8 12:33 6-third_line
-rwxr--r-- 1 root root  86 Mar  8 12:58 7-file
-rwxr--r-- 1 root root  36 Mar  8 13:04 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  8 12:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Mar  8 12:54 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root   0 Mar  8 13:04 ls_cwd_content
-rw-r--r-- 1 root root  33 Mar  8 10:51 README.md
